# edatel_app

./: build.gradle  haha123.jks
app/: build.gradle
app/es/release/: app-es-release.apk  edatel1.0 - copia (2).apk  edatel1.0 - copia (3).apk  edatel1.0 - copia.apk  edatel1.0.apk  edatel1.1.apk  edatel1.2 - copia.apk  edatel1.2.apk  edatel1.3.apk  edatel1.4.apk  edatel1.5.apk  output.json
app/src/androidTest/java/haha/edatelcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haha/edatelcontrol/: Fragmentestadocuentaclientes.java  Fragmentestadocuentadetalles.java  Fragmentmiestadocuenta.java  RecuperacionClientes.java  frmConfiguracion.java  frmEnviosPendientes.java  frmEstadoCuenta.java  frmGuardarPuntoVenta.java  frmHome.java  frmMarcarVisitas.java  frmReportes.java  frmVender.java  interfaceDefineVariables.java  receiverNetworkChange.java  (+1 more)
app/src/main/res/drawable/: border.xml  button_home_left.xml  button_home_right.xml  buttons_home_gradient_left.xml  buttons_home_gradient_right.xml  buttons_home_round_background_left.xml  buttons_home_round_background_right.xml  buttons_marcar_get_position.xml
app/src/main/res/layout/: activity_envios_pendientes.xml  activity_frm_estado_cuenta.xml  activity_frmreportes.xml  activity_guardar_punto_venta.xml  activity_home.xml  activity_marcar_asistencias.xml  activity_recuperacion_clientes.xml  activity_vender.xml  btns_acciones_clientes.xml  content_envios_pendientes.xml  content_frm_reportes.xml  content_guardar_punto_venta.xml  content_home.xml  content_marcar_asistencias.xml  content_recuperacion_clientes.xml  content_vender.xml  custom_layout_repuesta_servidor.xml  custom_layout_toast.xml  custom_spinner_item.xml  dg_configuracion.xml  dg_vender_recargas_frmvender.xml  fragment_estadocuentaclientes.xml  fragment_estadocuentadetalle.xml  fragment_miestadodecuenta.xml  item_listview.xml  list_clientes_con_creditos_pendient.xml  list_pdv_find.xml  list_ventaspendientesabonar.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_frm_reportes.xml  menu_vender.xml  navigation.xml
app/src/main/res/transition-v21/: detail_enter_trasition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_settings.xml  ussd_service.xml
(+13 files in other folders)
