<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/imgToast"
        android:layout_marginRight="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto a mostrar"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="normal|bold" />

</LinearLayout>